<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saving the Ocean</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href = "style.css"></link>
</head>
<body>
<canvas id = "canvas"></canvas>
<div id="image">
  <img id="pizza" src="pizza.png" alt="pizza">
  <img id="apple" src="apple.png" alt="apple">
  <img id="sixpackring" src="sixpackring.png" alt="sixpackring">
  <img id="banana" src="banana.png" alt="banana">
  <img id="trashbin" src="trashbin.png" alt="trashbin">
  <img id="recyclebin" src="recyclebin.png" alt="trashbin">
  <img id="compostbin" src="compostbin.png" alt="trashbin">
  <img id="beach" src="beach.jpg" alt="beach">
  <img id="can" src="can.png" alt="can">
  <img id="bottle" src="bottle.png" alt="bottle">
  <img id="wrapper" src="wrapper.png" alt="wrapper">
  <img id="glove" src="glove.png" alt="glove">
</div>
<script src = "script.js"></script>
</body>
</html>